VITE_BASE=/cjd102/g1/front/
VITE_OUT_DIR=front

# API路徑 -> server上的PHP路徑
VITE_API_BASE=https://fakestoreapi.com

# 圖片等檔案放置目錄
VITE_FILE_URL=https://tibamef2e.com/cjd102/g1/file

# 引入API的連結物件
VITE_API_DOMAIN=https://tibamef2e.com/cjd102/g1/php/