VITE_BASE=/
VITE_OUT_DIR=dist

# API路徑 -> 改為本機的PHP路徑
VITE_API_BASE=https://fakestoreapi.com

# 圖片等檔案放置目錄
VITE_FILE_URL=https://tibamef2e.com/cjd102/g1/file

# 引入API的連結物件(本地端)
VITE_API_DOMAIN=http://localhost:8888/unicare_api/